.landing-hero {
  padding: 0 92px;
  overflow: hidden;
}

/* Hero  */
.hero-wrapper {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-top: 20px;
  max-width: 100vw;
  overflow: hidden;
  min-height: 105vh;
}

.hero-wrapper .left {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  /* width: 641px; */
  height: 551px;
  gap: 8px;
  /* width: 100%; */
}

.hero-wrapper .left img {
  /* margin-left: 60px; */
  margin-right: -60px;
}

.hero-wrapper .right {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: 790px;
  /* min-height: 60vh; */
  /* aspect-ratio: 1; */

}

.hero-wrapper .left .content {
  background-color: rgba(255, 255, 255, 0.336);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  /* padding: 10px; */
  gap: 20px;
  position: absolute;
  margin-left: 80px;
  width: 48%;
  /* background: #000; */
  /* overflow: hidden; */
}

.hero-wrapper .left .content h1 {
  font-size: 48px;
}

.hero-wrapper .left .content p {
  width: 60%;
  height: 100%;
  font-size: 30px;
  font-weight: 400;
}

.hero-wrapper .left .content span {
  color: #004fb3;
}

.hero-wrapper .left .content b {
  color: #ffa500;
}

.hero-wrapper .right .form {
  background-color: #F4F4F4;
  width: 65%;
  padding: 20px;
  margin: 20px;
  border-radius: 15px;
  box-shadow: 0 9px 9px rgba(0, 84, 84, 0.238);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.item2 {
  /* min-height: 61.07vh; */
  /* min-height: 60vh; */
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}

.itemwrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item2 h3 {
  text-align: center;
  /* color: #004fb3; */
  margin-top: 20px;
}

.hero-wrapper .right .form .tabmenu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* margin-bottom: 20px; */
}

.hero-wrapper .right .form .tabmenu div {
  padding: 10px 35px;
  /* transition: ease-in-out 0.5s; */
  cursor: pointer;
}

.hero-wrapper .right .form .tabmenu div:hover {
  color: #ffa500;
  cursor: pointer;
}

.tabs {
  color: #ffa500;
  border-bottom: 1px solid black;
}

.btncenter {
  display: flex;
  justify-content: center;
  align-items: center;

}

.btnwraps {
  background-color: #FFA500;
  color: #fff;
  border: none;
  padding: 12px 12px;
  cursor: pointer;
  border-radius: 4px;
  grid-column: span 2;
  font-family: 'Barlow', sans-serif;
  margin-top: 20px;
  width: 300px;
}

.hero-wrapper .right .form .container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 61.07vh;
}

.hero-wrapper .right .form .container .grids {
  display: grid;
  grid-template-columns: auto auto;
  flex-direction: column;
  gap: 17px;
  padding: 0px;
  margin-top: 5px;
}

.hero-wrapper .right .form .container .grids .grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hero-wrapper .right .form .container .grids .grid .input img {
  margin-left: 150px;
  margin-right: 0px;
  position: absolute;
}

.hero-wrapper .right .form .container .ways {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  /* background: #000; */
}

.hero-wrapper .right .form .container .ways span {
  cursor: pointer;
}

.hero-wrapper .right .form .container .ways img {
  cursor: pointer;
}


.hero-wrapper .right .form .container .grids .input {
  display: flex;
  align-items: center;
  gap: 0px;
  /* background-color: #ededed; */
  /* padding: 4px 10px; */
  border-radius: 10px;
  /* margin: 4px 20px 10px 0px; */
}

.hero-wrapper .right .form .container h2 {
  font-weight: 500;
  font-size: 22px;
  margin: 15px 0px;
}

.hero-wrapper .right .form .container .on-way {
  border: 2px solid #6C757D;
  padding: 8px;
  cursor: pointer;
  border-radius: 5px;
  display: grid;
  font-size: 12px;
  font-weight: 700;
  font-size: 15px;
  color: #6C757D;
  margin-right: 4px;
  margin-bottom: 5px;
}

.hero-wrapper .right .form .container .on-way.active {
  color: #004fb3;
  border: 2px solid blue;
}

.hero-wrapper .right .form .container span {
  margin-left: 0px;
}

.hero-wrapper .right .form .container span img {
  margin-right: 7px;
}

.hero-wrapper .right .form .container img {
  margin-left: 0px 7px;
}

.hero-wrapper .right .form .container .on-way:hover {
  border: 2px solid #004fb3;
  color: #004fb3;
  font-weight: 800;
  transition: ease-in-out 0.7s;
}

.InputM {
  width: 210px;
  gap: 10px;
}

.hero-wrapper .right .form .container .grids input {
  width: 80%;
  /* padding: 10px; */
}

/* Stats */
.stats-wrapper {
  display: flex;
  justify-content: space-around;
  padding: 4% 0;
  margin: 20px 0px;
}

.stats-wrapper .card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.stats-wrapper .card h1 {
  font-weight: 800;
}

.stats-wrapper .card h1 b {
  color: #ffa500;
}

/* services */

.services {
  padding: 10px;
}

.services-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.titles {
  padding: 3rem 0;
  font-size: 32px;
  color: #4B5563;
  font-weight: 700;
}

.services-wrapper .card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* border: 1px solid #abb1ba; */
  border-radius: 11px;
  background: #FFF;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.08);
}

.services-wrapper .card h2 {
  justify-content: center;
  /* margin: 0px 30px; */
  align-items: flex-start;
  padding: 7px 16px;
}

.services-wrapper .card p {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 0rem;
  color: #212529;
  text-align: center;
  /* gap: 10px; */
}

.btncenters {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

}

.btnwrapss {
  background-color: #FFA500;
  color: #fff;
  border: none;
  padding: 12px 12px;
  cursor: pointer;
  border-radius: 4px;
  grid-column: span 2;
  font-family: 'Barlow', sans-serif;
  margin-top: 0px;
  width: 100px;
}

.review-container {
  display: flex;
  padding: 32px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin: 60px 0px 70px 0px;
}

.review-container h2 {
  color: #33302B;
  text-align: center;
  font-size: 34px;
  font-style: normal;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.reviews-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  /* align-self: stretch; */
}

.reviews-cards {
  display: flex;
  padding: 24px;
  width: 350px;
  height: 350px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border-radius: 11px;
  border: 2px solid var(--outline, #E0E6ED);
  background: #FFF;

  /* Regular Shadow */
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.08);
}

.reviews-cards img {
  width: 100px;
  height: 100px;
}

.reviews-cards h3 {
  font-size: 20px;
  color: #004fb3;
  margin-bottom: -5px;
}

.reviews-cards h4 {
  color: gray;
}

@media (max-width: 1080px) {
  .landing-hero {
    padding: 0px 10px;
    overflow: hidden;
  }

  .hero-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-top: 0px;
    min-height: 0;
  }

  .hero-wrapper .left {
    margin-top: 75px;
    height: 200px;
    /* margin-bottom: -150px; */
  }

  .hero-wrapper .left .imgg {
    width: 200px;
    margin-left: 200px;
    margin-right: 50px;
    /* margin-bottom: 70px; */
  }

  .hero-wrapper .left .content {
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 0px 20px;
    gap: 5px;
    position: absolute;
    margin-left: 0px;
    margin-right: 20px;
    width: 95%;
    /* margin-bottom: 70px; */
  }

  .hero-wrapper .left .content h1 {
    font-size: 24px;
  }

  .hero-wrapper .left .content p {
    font-size: 18px;
    line-height: 25px;
    /* height: auto; */
  }

  .hero-wrapper .right {
    width: 100vw;
    /* margin-top: 60px; */
    display: inline-flex;
    align-items: none;
    justify-content: center;
    flex-shrink: 0;
    flex-basis: 0px;
    /* background: #000; */
  }

  .hero-wrapper .right .form {
    width: 100%;
    padding: 0px;
    /* margin: 10px; */
    background: white;
    box-shadow: none;
    /* min-height: 45vh; */
    /* background: #000; */
    /* max-height: 50vh; */
    /* background: #000; */
  }

  .hero-wrapper .right .form .tabmenu div {
    padding: 10px 35px;
    /* transition: ease-in-out 0.5s; */
    cursor: pointer;
  }

  .tabmenu {}

  .item2 {
    min-height: 29vh;
    max-height: 30vh;
    /* margin-bottom: 90px; */
    /* margin-top: 20px; */
  }

  .InputM {
    width: 350px;
    overflow: hidden;
  }

  .Datepick {
    width: 350px auto;
    overflow: hidden;
  }

  .hero-wrapper .right .form .container {
    padding: 20px;
    gap: 10px;
    background-color: #F4F4F4;
    min-height: none;
  }

  .hero-wrapper .right .form .container .grids {
    display: flex;
    grid-template-columns: auto auto;
    flex-direction: column;
    gap: 10px;
    padding: 0px;
  }

  .hero-wrapper .right .form .container .grids .grid {
    gap: 15px;
  }

  .hero-wrapper .right .form .container h2 {
    font-weight: 400;
    font-size: 18px;
    margin: 15px 0px;
    text-align: center;
  }

  .stats-wrapper .card h1 {
    font-weight: 800;
    font-size: 25px;
  }

  .stats-wrapper .card p {
    font-size: 15px;
    margin-left: 10px;
  }

  .services {
    padding: 10px;
  }

  .services-wrapper {
    display: flex;
    flex-direction: column;
  }

  .review-container h2 {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 10px;
  }

  .reviews-card {
    flex-direction: column;
  }

  .reviews-cards {
    display: flex;
    padding: 24px;
    width: 330px;
    height: 350px;
    gap: 16px;
  }

}

@media (min-width: 1440px) {
  .hero-wrapper .left img {
    margin-left: 100px;
  }

}